#BlueJ class context
comment0.target=DriverClass
comment1.params=
comment1.target=void\ saveToFile()
comment10.params=scanner
comment10.target=void\ staffMenu(java.util.Scanner)
comment11.params=
comment11.target=void\ Staff1()
comment12.params=
comment12.target=void\ Staff2()
comment13.params=
comment13.target=void\ Staff3()
comment14.params=
comment14.target=void\ Staff4()
comment15.params=
comment15.target=void\ preInputProducts()
comment16.params=delay
comment16.target=void\ printDelay(java.lang.Integer)
comment17.params=
comment17.target=void\ dotDelay()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ readFromFile()
comment3.params=
comment3.target=void\ mainMenu()
comment4.params=scanner
comment4.target=void\ customerMenu(java.util.Scanner)
comment5.params=products
comment5.target=java.lang.String\ Customer1(java.util.ArrayList)
comment6.params=products
comment6.target=java.lang.String\ Customer2(java.util.ArrayList)
comment7.params=scanner
comment7.target=void\ Customer3(java.util.Scanner)
comment8.params=scanner
comment8.target=void\ Customer4(java.util.Scanner)
comment9.params=scanner
comment9.target=void\ Customer5(java.util.Scanner)
numComments=19
