#BlueJ package file
dependency1.from=DriverClass
dependency1.to=MusicProducts
dependency1.type=UsesDependency
dependency2.from=DriverClass
dependency2.to=Vinyl
dependency2.type=UsesDependency
dependency3.from=DriverClass
dependency3.to=RecordPlayer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=DriverClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=210
target1.y=130
target2.height=30
target2.name=Vinyl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=350
target3.height=50
target3.name=MusicProducts
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=230
target4.height=30
target4.name=RecordPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=350
