#BlueJ class context
comment0.target=RecordPlayer
comment1.params=productCode\ stockLevel\ productPrice\ brand\ model\ colour
comment1.target=RecordPlayer(java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getColour()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ toStringStock()
numComments=7
